<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WeeklyWeatherActivity">

    <TextView
        android:id="@+id/weeklyWeatherTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_weather"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/chart_or_weekly"
        android:text="@string/chart_precipitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="45dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weeklyWeatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/weeklyWeatherTitleTextView"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/precipitationChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_below="@id/weeklyWeatherRecyclerView"
        android:layout_marginTop="100dp" />

</RelativeLayout>
